<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/new_note"
	    android:title="@string/new_note"
	    android:icon="@android:drawable/ic_menu_add"
	    android:showAsAction="always"/>   
	    
	<item 
	    android:id="@+id/delete_all"
	    android:title="@string/delete_all"
	    android:icon="@android:drawable/ic_menu_delete"
	    android:showAsAction="never"/>
	
	<item 
	    android:id="@+id/logout"
	    android:title="@string/logout"
	    android:showAsAction="never"/>
	    
</menu>
