# droitatedDB

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Datarobot/: pom.xml
Datarobot/src/main/java/com/arconsis/android/datarobot/: BaseContentProvider.java  ConnectedEntityService.java  CursorUtil.java  DatabaseResolver.java  DatabaseSaver.java  DatabaseValidator.java  DatabaseValidatorAnnotationHandler.java  DbClosingCursor.java  DbConsumer.java  DbCreator.java  DbFunction.java  EntityData.java  EntityService.java  PersistenceDefinition.java  PersitenceDefinition.java  SchemaUtil.java  Utilities.java
Datarobot/src/main/java/com/arconsis/android/datarobot/config/: Persistence.java
Datarobot/src/main/java/com/arconsis/android/datarobot/cursor/: CombinedCursor.java  CombinedCursorImpl.java  ObjectCursor.java  ProxyableCursor.java  ReflectionUtil.java
Datarobot/src/main/java/com/arconsis/android/datarobot/entity/: AutoIncrement.java  Column.java  Entity.java  PrimaryKey.java  Relationship.java
Datarobot/src/main/java/com/arconsis/android/datarobot/hooks/: DbCreate.java  DbUpdate.java  Update.java
Datarobot/src/main/java/com/arconsis/android/datarobot/schema/: AbstractAttribute.java  AssociationType.java  BlobAttribute.java  ColumnType.java  EntityInfo.java  IntegerAttribute.java  RealAttribute.java  SchemaConstants.java  TextAttribute.java  ToOneAssociation.java
Datarobot/src/main/java/com/arconsis/android/datarobot/validation/: AccumulatedValidationResult.java  Length.java  Max.java  MaxValidator.java  NotNull.java  NotNullValidator.java  Pattern.java  PatternValidator.java  ValidationResult.java
DatarobotProcessor/: pom.xml
DatarobotProcessor/src/main/java/com/arconsis/android/datarobot/manifest/: AndroidManifestAccess.java  AndroidManifestProcessor.java
DatarobotProcessor/src/main/java/com/arconsis/android/datarobot/processor/: EntityAnnotationProcessor.java  JavaFileWriter.java
droitatedDBProcessor/: dependency-reduced-pom.xml  pom.xml
droitatedDBProcessor/src/main/java/com/arconsis/android/datarobot/builder/: Constants.java
droitatedDBProcessor/src/main/java/com/arconsis/android/datarobot/manifest/: AndroidManifest.java
droitatedDBProcessor/src/main/java/com/arconsis/android/datarobot/processor/: ContentProviderData.java  EntityAnnotationProcessor.java
droitatedDBProcessor/src/main/java/com/arconsis/android/datarobot/util/: Pair.java
droitatedDBProcessor/src/main/java/org/droitateddb/builder/: Constants.java
droitatedDBProcessor/src/main/java/org/droitateddb/builder/provider/: ContentProviderBuilder.java  PrimaryKeyVisitor.java  SourceContentProviderData.java
droitatedDBProcessor/src/main/java/org/droitateddb/builder/schema/data/: Association.java  Column.java  ColumnValidation.java  Schema.java  Table.java  ValidatorInfo.java
droitatedDBProcessor/src/main/java/org/droitateddb/builder/schema/reader/: AssociationReader.java  ColumnReader.java  ColumnValidationReader.java  Reader.java  SchemaReader.java  TableReader.java
droitatedDBProcessor/src/main/java/org/droitateddb/builder/schema/visitor/: AssociationElementResolvingTypeVisitor.java  DefaultAnnotationValueVisitor.java  (+7 more)
droitatedDBProcessor/src/main/java/org/droitateddb/manifest/: AndroidManifest.java  AndroidManifestAccess.java  AndroidManifestProcessor.java
droitatedDBProcessor/src/main/java/org/droitateddb/processor/: ContentProviderData.java  EntityAnnotationProcessor.java  JavaFileWriter.java
droitatedDBProcessor/src/main/java/org/droitateddb/util/: Pair.java
droitatedDBTests/: pom.xml
droitatedDBTests/src/main/java/org/droitateddb/test/data/: Author.java  BidirectionalOne.java  BidirectionalTwo.java  CollectionRelatedValidatorEntity.java  Comment.java  LengthValidatorEntity.java  MultiValidatorEntity.java  Non.java  OneCircularValidationEntity.java  PatternValidatorEntity.java  PrimitiveValidatorEntity.java  RelatedToValidatingEntity.java  Simple.java  SimpleWithoutAutoIncrement.java  Single.java  StageOne.java  StageTwo.java  TestApplication.java  Text.java  TwoCircularValidationEntity.java  UpdateHook.java  WithAssociation.java
droitatedDBTests/src/test/java/com/arconsis/android/datarobot/: ContentProviderTest.java  DatabaseValidatorTest.java  EntityServiceTest.java  NTOneAssoTest.java  NToMAssoTest.java  TestDBCreator.java
droitatedDBTests/src/test/java/org/droitateddb/: BasePersistenceTest.java  ContentProviderTest.java  CursorUtilTest.java  CustomSQLiteShadow.java  DatabaseValidatorTest.java  EntityServiceTest.java  EntityServiceWithRealSQLiteDatabaseTest.java  FlatEntityParcelableTets.java  NTOneAssoTest.java  NToMAssoTest.java  TestDBCreator.java  WithoutAutoIncrementTest.java
droitatedDBTests/src/test/resources/: AndroidManifest.xml
examples/DatarobotPerformanceTests/: build.gradle  import-summary.txt  local.properties
examples/DatarobotPerformanceTests/app/: build.gradle
examples/DatarobotPerformanceTests/app/src/main/: AndroidManifest.xml
examples/DatarobotPerformanceTests/app/src/main/res/layout/: activity_main.xml  item_operation.xml
examples/DatarobotPerformanceTests/gradle/wrapper/: gradle-wrapper.properties
examples/DatarobotPerformanceTests/res/menu/: main.xml
examples/DatarobotPerformanceTests/res/values/: strings.xml
examples/Notes/: build.gradle  build.xml  local.properties
examples/Notes/app/: build.gradle
examples/Notes/app/src/main/: AndroidManifest.xml
examples/Notes/app/src/main/res/layout/: edit_note.xml  login.xml  main.xml  note.xml
examples/Notes/app/src/main/res/menu/: main.xml
examples/Notes/gradle/wrapper/: gradle-wrapper.properties
examples/Notes/res/menu/: edit.xml
examples/Notes/res/values/: strings.xml
examples/Notes/src/com/arconsis/notes/db/: Note.java  UpdateHook.java
examples/Notes/src/com/arconsis/notes/ui/: EditNoteActivity.java  LoginActiviy.java  NoteCursorAdapter.java  NotesActivity.java
(+407 files in other folders)
