<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.droitatedDB</groupId>
    <artifactId>tests</artifactId>
    <version>0.1.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>droitatedDB - Tests</name>
    <description>droitatedDB is a lightweight framework, which frees you from the burden of dealing with
        Androids SQLite database directly if you
        don't want to and let's you access it directly if you have to.
    </description>
    <url>https://github.com/arconsis/droitatedDB</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <organization>
        <name>arconsis IT-Solutions GmbH</name>
        <url>http://arconsis.com/</url>
    </organization>
    <developers>
        <developer>
            <id>falk</id>
            <name>Falk Appel</name>
            <email>droitateddb@arconsis.com</email>
            <organization>arconsis IT-Solutions GmbH</organization>
            <organizationUrl>http://arconsis.com/</organizationUrl>
        </developer>
        <developer>
            <id>alex</id>
            <name>Alexander Frank</name>
            <email>droitateddb@arconsis.com</email>
            <organization>arconsis IT-Solutions GmbH</organization>
            <organizationUrl>http://arconsis.com/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:arconsis/droitatedDB.git</connection>
        <developerConnection>scm:git:git@github.com:arconsis/droitatedDB.git</developerConnection>
        <url>git@github.com:arconsis/droitatedDB.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.droitateddb</groupId>
            <artifactId>api</artifactId>
            <version>0.1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.droitateddb</groupId>
            <artifactId>processor</artifactId>
            <version>0.1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!-- configuration for the annotation processor -->
                    <annotationProcessors>
                        <annotationProcessor>org.droitateddb.processor.EntityAnnotationProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                    <generatedSourcesDirectory>src/generated/java</generatedSourcesDirectory>
                    <compilerArgs>
                        <arg>-Amanifest=src/test/resources/AndroidManifest.xml</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>