<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.arconsis.android.datarobot</groupId>
   <artifactId>datarobot.processor</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>Datarobot Annotation Processor </name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>
   <organization>
      <name>arconsis IT-Solutions GmbH</name>
      <url>http://arconsis.com/</url>
   </organization>
   <developers>
      <developer>
         <id>falk</id>
         <name>Falk Appel</name>
      </developer>
      <developer>
         <id>alex</id>
         <name>Alexander Frank</name>
      </developer>
   </developers>
   <dependencies>
      <dependency>
         <groupId>com.arconsis.android.datarobot</groupId>
         <artifactId>datarobot.api</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources/META-INF/services</directory>
            <targetPath>META-INF/services</targetPath>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <!-- Disable annotation processing for ourselves. -->
               <compilerArgument>-proc:none</compilerArgument>
            </configuration>
         </plugin>
         <!-- Integrate the classes from com.arconsis.android.persistence 
            for execution as annotation processor -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <artifactSet>
                  <includes>
                     <include>com.arconsis.android.datarobot</include>
                  </includes>
               </artifactSet>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.0.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <executions>
               <execution>
                  <id>attach-javadoc</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>