apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.arconsis.android.datarobot.performance"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

apt {
    arguments {
        manifest performanceManifest
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    apt 'org.droitateddb:processor:0.1.6-SNAPSHOT'
    compile 'org.droitateddb:api:0.1.6-SNAPSHOT'
}
